<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20621d4d75f14566b6e564df562ae820" Name="Diagram1" >
        <EntityTypeShape EntityType="SWEProjectModel.Projekt" Width="1.5" PointX="7.25" PointY="1" />
        <EntityTypeShape EntityType="SWEProjectModel.User" Width="1.5" PointX="7.25" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>