<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20621d4d75f14566b6e564df562ae820" Name="Diagram1" >
        <EntityTypeShape EntityType="SWEProjectModel.Projekt" Width="1.5" PointX="4" PointY="1.375" />
        <EntityTypeShape EntityType="SWEProjectModel.User" Width="1.5" PointX="4" PointY="4.375" />
        <AssociationConnector Association="SWEProjectModel.Mitarbeiter" ></AssociationConnector>
        <AssociationConnector Association="SWEProjectModel.Autor" />
        <EntityTypeShape EntityType="SWEProjectModel.Kommentar" Width="1.5" PointX="8.375" PointY="4.75" />
        <AssociationConnector Association="SWEProjectModel.ProjektKommentar" />
        <AssociationConnector Association="SWEProjectModel.UserKommentar" />
        <EntityTypeShape EntityType="SWEProjectModel.Bewertung" Width="1.5" PointX="8.375" PointY="0.875" />
        <AssociationConnector Association="SWEProjectModel.ProjektBewertung" />
        <EntityTypeShape EntityType="SWEProjectModel.Skill" Width="1.5" PointX="8.375" PointY="2.625" />
        <AssociationConnector Association="SWEProjectModel.ProjektSkill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>